<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="./script.js"></script>
    <title>.::LFreire - Portfolio::.</title>
</head>
<body>
    <div id="icon-whatsapp" style="background: none;">
        <a href="https://api.whatsapp.com/send?phone=5521991547929&text=Ol%C3%A1%2C%20Luan.%20Tudo%20bem%3F" target="_blank" style="background: none;">
            <img src="./img/icons8-whatsapp-144.svg" style="background: none;"/>
        </a>
    </div>
    <nav id="menu">
        <div class="menu-links">
            <h3><a href="https://www.github.com/luanfreire25" target="_blank">Luan Freire</a></h3>
            <ul>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#services">Serviços</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </div> 
    </nav>
    <div id="home">
        <div class="home">
            <div class="home-apresentacao">
                Olá, meu nome é
                <h1>LUAN FREIRE</h1>
                <h5>Fullstack Developer</h5>
                <button class="home-contrate">
                    <a href="#contato">CONTRATAR-ME</a>
                </button>
            </div>
            <div class="home-imagem">
                <img src="./img/home-image.png"/>
            </div>
        </div>
    </div>
    <div id="about">
        <div class="about-title">
            <h3>Sobre</h3>
        </div>
        <div class="about-sections">
            <div class="about-image">
                <img src="./img/foto-about.jpg"/>
            </div>
            <div class="about-text">
                <h5>Prazer, me chamo <span>Luan Freire</span>.</h5><br>
                <p>
                    Tenho 21 anos e sou de São Gonçalo - RJ. Eu sempre gostei de criar soluções<br>
                    para problemas encontrados desde a época da escola. Atualmente crio soluções<br>
                    também através da tecnologia. Tenho como objetivo me aprofundar no mundo da<br>
                    tecnologia desenvolver sistemas que ajudem empresas a crescer e a cada dia estudar<br>
                    e trabalhar para me tornar cada vez melhor.
                </p>
                <button class="about-download-cv">DOWNLOAD CV</button>
            </div>
        </div>
    </div>
    <div id="services">
        <div class="services-title">
            <h3>Serviços</h3>
        </div>
        <div class="services-cards">
            <div class="svc-card">
                <ion-icon name="code-slash-outline"></ion-icon>
                <h4>Fullstack Developer</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur<br>
                    adipisicing elit. Molestiae, accusamus?<br>
                    Lorem ipsum dolor sit, amet consectetur.<br>
                    At modi voluptates non quos explicabo error!
                </p>
            </div>
            <div class="svc-card">
                <ion-icon name="planet-outline"></ion-icon>
                <h4>Python Developer</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur<br>
                    adipisicing elit. Molestiae, accusamus?<br>
                    Lorem ipsum dolor sit, amet consectetur<br>
                    At modi voluptates non quos explicabo error!
                </p>
            </div>
            <div class="svc-card">
                <ion-icon name="rocket-outline"></ion-icon>
                <h4>VBA Developer</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur<br>
                    adipisicing elit. Molestiae, accusamus?<br>
                    Lorem ipsum dolor sit, amet consectetur<br>
                    At modi voluptates non quos explicabo error!
                </p>
            </div>
            <div class="svc-card">
                <ion-icon name="stats-chart-outline"></ion-icon>
                <h4>Analista BI</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur<br>
                    adipisicing elit. Molestiae, accusamus?<br>
                    Lorem ipsum dolor sit, amet consectetur<br>
                    At modi voluptates non quos explicabo error!
                </p>
            </div>
            <div class="svc-card">
                <ion-icon name="server-outline"></ion-icon>
                <h4>Adm. Banco de dados (DBA)</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur<br>
                    adipisicing elit. Molestiae, accusamus?<br>
                    Lorem ipsum dolor sit, amet consectetur<br>
                    At modi voluptates non quos explicabo error!
                </p>
            </div>
            <div class="svc-card">
                <ion-icon name="calculator-outline"></ion-icon>
                <h4>Aux. Contábil</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur<br>
                    adipisicing elit. Molestiae, accusamus?<br>
                    Lorem ipsum dolor sit, amet consectetur<br>
                    At modi voluptates non quos explicabo error!
                </p>
            </div>
        </div>
        <div class="services-tecnology">
            <div class="svctec-imgtitle">
                <h3>Tecnologias que utilizo</h3>
                <img src="./img/service-img.svg"/>
                <button>
                    <a href="https://www.linkedin.com/in/luan-freire-62b478201/" target="_blank">
                        SAIBA MAIS
                    </a>
                </button>
            </div>
            <div class="svctec-tecnologias">
                <div class="svc-card">
                    <ion-icon name="logo-html5"></ion-icon>
                    <h4>HTML</h4>
                </div>
                <div class="svc-card">
                    <ion-icon name="logo-css3"></ion-icon>
                    <h4>CSS</h4>
                </div>
                <div class="svc-card">
                    <ion-icon name="book-outline"></ion-icon>
                    <h4>Bootstrap</h4>
                </div>
                <div class="svc-card">
                    <ion-icon name="logo-javascript"></ion-icon>
                    <h4>JavaScript</h4>
                </div>
                <div class="svc-card">
                    <ion-icon name="logo-github"></ion-icon>
                    <h4>GIT/Github</h4>
                </div>
                <div class="svc-card">
                    <ion-icon name="logo-wordpress"></ion-icon>
                    <h4>Wordpress</h4>
                </div>
                <div class="svc-card">
                    <ion-icon name="logo-python"></ion-icon>
                    <h4>Python</h4>
                </div>
                <div class="svc-card">
                    <ion-icon name="cloud-upload-outline"></ion-icon>
                    <h4>MySQL</h4>
                </div>
                <div class="svc-card">
                    <ion-icon name="server-outline"></ion-icon>
                    <h4>Access</h4>
                </div>
                <div class="svc-card">
                    <ion-icon name="rocket-outline"></ion-icon>
                    <h4>VBA Excel</h4>
                </div>
                <div class="svc-card">
                    <ion-icon name="bar-chart-outline"></ion-icon>
                    <h4>Power BI</h4>
                </div>
                <div class="svc-card">
                    <ion-icon name="logo-google"></ion-icon>
                    <h4>Dt. Studio</h4>
                </div>
            </div>
        </div>
    </div>
    <div id="projetos">
        <div class="projetos-title">
            <h3>Projetos</h3>
        </div>
        <div class="projetos-list">
            <div class="projetos-card">
                <div class="projetos-img">
                    <img src="./img/consultorio-projeto.png"/>
                </div>
                <div class="projetos-details">
                    <h4>Consultório Dr. Paulo Vianna</h4>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit natus<br>
                        repellendus rerum facere molestiae magni voluptatum dignissimos id necessitatibus?<br>
                        Illo, eveniet possimus. Pariatur id voluptatibus quibusdam, maxime quaerat labore laborum?
                    </p>
                    <button href="#">
                        <a href="https://www.consultoriodrpaulovianna.site/formulariocontato" target="_blank">VISUALIZAR</a>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div id="contato">
        <div class="contato-title">
            <h3>Contato</h3>
        </div>
        <div class="contato-flex">
            <div class="contato-info">
                <h4>Entre em contato</h4>
                <img src="./img/home-image.png">
            </div>
            <div class="contato-forms" style="margin: 0;">
                <p style="text-align: center; font-weight:600">Solicite uma reunião comigo!</p><br>
                <form>
                    <fieldset>
                        <legend>
                            Formulário
                        </legend>
                        <p>Nome</p>
                            <input type="text" placeholder="Digite aqui..." id="nome"/><br><br>
                        <p>Número/Telefone</p>
                            <input type="phone" placeholder="Digite aqui..." id="numeroTel"/><br><br>
                        <p>Email</p>
                            <input type="email" placeholder="Digite aqui..." id="email"/><br><br>
                        <div class="contato-buttons">
                            <button type="reset" id="btn-reset">LIMPAR</button>
                            <button onClick="pegarDadosForms()" id="btn-submit">ENVIAR</button>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
    <footer id="rodape">
        <h3>Desenvolvido por <span>Luan Freire</span></h3>
        <div class="social">
            <a href="https://www.instagram.com/freire.xyz/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="https://api.whatsapp.com/send?phone=5521991547929&text=Ol%C3%A1%2C%20Luan.%20Tudo%20bem%3F" target="_blank"><ion-icon name="logo-whatsapp"></ion-icon></a>
            <a href="https://www.github.com/luanfreire25" target="_blank"><ion-icon name="logo-github"></ion-icon></a>
        </div>
    </footer>
</body>
</html>